{
  "name": "godjira-wrapper",
  "version": "1.0.0",
  "description": "JIRA REST API wrapper for node",
  "main": "index.js",
  "scripts": {
    "test": "jira.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamarasaurus/godjira-wrapper.git"
  },
  "keywords": [
    "jira",
    "node",
    "rest",
    "api",
    "atlassian"
  ],
  "author": "Tamara Chahine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamarasaurus/godjira-wrapper/issues"
  },
  "homepage": "https://github.com/tamarasaurus/godjira-wrapper",
  "dependencies": {
    "string": "^1.9.0",
    "underscore": "^1.6.0"
  }
}
